{
    "manifest_version": 2,
    "name": "Twitter options",
    "version": "0.2.0",
    "description": "Hides tags and who to follow ",
    "content_scripts": [
        {
            "css": [
                "styles.css"
            ],
            "matches": [
                "https://twitter.com/home",
                "http://www.twitter.com/home"
            ],
            "run_at": "document_end"
        }
    ],
    "browser_action": {
        "default_popup": "ui.html"
    }
}